<!DOCTYPE HTML>
<html>
<head>
<title>Forgot Password</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Easy Contact Form  Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

</head>
<body>

		<div class="header">
			<h1>CoursePub</h1>
		</div>
			<div class="main">
				<div class="main-section">
					<div class="login-form">
						<br>
						<h4>Email with a reset password link has been sent to you.</h4>
						<form>
						
							<button><a href="login.html">Done</a></button>
							
							<!--
							<input type="submit" value="Submit">
						-->
						</form>
					</div>
				</div>
			</div>
			<div class="footer">
			
		</div>
		

</body>
</html>