<!DOCTYPE html>
<html>
<head>
	<title>User homepage</title>
	<link rel="stylesheet" href="css/hp.css">
</head>
<body>

<h1>CoursePub</h1>
<section>


	<div class="dropdown">
	<button id="myBtn" class="dropbtn">Setting</button>
	  <div id="myDropdown" class="dropdown-content">
	    <a href="#home">Change Profile</a>
	    <a href="#about">Account Setting</a>
	    <a href="#contact">Help</a>
	    <a href="#LogOut">Log Out</a>
	  </div>
	</div>


	<div class="dropdown">
	<button id="myBtn2" class="dropbtn">Hello!</button>
	  <div id="myDropdown2" class="dropdown-content">
	    <a href="#home">Notification1</a>
	    <a href="#about">Notification2</a>
	    <a href="#contact">...</a>
	    <a href="#LogOut">...</a>
	  </div>
	</div>




	<div class="searchBar">
		<h3>Search</h3>
		<form> 
		    <input type="text" placeholder="Search..." required size="80">
            <input type="button" value="GO">
		</form>
		<br>
		<h3>Post a Quetion</h3>

		<textarea placeholder="Question Title..." rows="1" cols="80"></textarea>
		<br>
		<textarea placeholder="Write the Question..." rows="6" cols="80"></textarea>

		<button type="button" onclick="alert(' Post Successfully!')">Post!</button>


	</div>
	<div id = "left">
		<h2>Q&A</h2>
		<br>
		<input class="animate" type="radio" name="question" id="q1"/>
		<label class="animate" for="q1">Q: What is Lorem Ipsum?</label>
		<p class="response animate">A: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		<br/><br/><br/>
		<textarea placeholder="Post your Answer..." rows="4" cols="80"></textarea>
		<button type="button" onclick="alert(' Post Successfully!')">Post!</button>
		</p>


		<input class="animate" type="radio" name="question" id="q2"/>
		<label class="animate" for="q2">Q: Why do we use it?</label>
		<p class="response animate">A: It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		<br/><br/><br/>
		<textarea placeholder="Post your Answer..." rows="4" cols="80"></textarea>
		<button type="button" onclick="alert(' Post Successfully!')">Post!</button>
		</p>

		<input class="animate" type="radio" name="question" id="q3"/>
		<label class="animate" for="q3">Q: Where does it come for?</label>
		<p class="response animate">A: Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
		<br/><br/><br/>
		<textarea placeholder="Post your Answer..." rows="4" cols="80"></textarea>
		<button type="button" onclick="alert(' Post Successfully!')">Post!</button>
		</p>

		<input class="animate" type="radio" name="question" id="q4"/>
		<label class="animate" for="q4">Q: Where can i get some?</label>
		<p class="response animate">A: There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc..
		<br/><br/><br/>
		<textarea placeholder="Post your Answer..." rows="4" cols="80"></textarea>
		<button type="button" onclick="alert(' Post Successfully!')">Post!</button>
		</p>

	</div>

	<div id = "right">
		<h3 style="color:#800000" align="center"> HOT TOPICS</h3>
		<div style=" height: 11px;">Describe the city you live in</div>
		<br/><br/>
		<div style=" height: 11px;">How is Math 101?</div>
		<br/><br/>
		<div style=" height: 11px;">Best professor in History department?</div>
		<br/><br/>
		<div style=" height: 11px;">Is there any class harder than ece 391?</div>
		<br/><br/>
		<div style=" height: 11px;">Poli Sci 111 next semester, any one wanna join?</div>

	</div>
</section>


<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn2").onclick = function() {myFunction2()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn2')) {

    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>
